# Go4Lunch

./: build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngtiofack/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngtiofack/go4lunch/api/: ChatHelper.java  Go4LunchUserHelper.java  MessageHelper.java  RestaurantHelper.java
app/src/main/java/com/ngtiofack/go4lunch/controler/activities/: App.java  AppCompatPreferenceActivity.java  BaseActivity.java  ChatsActivity.java  DetailedRestaurantActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ngtiofack/go4lunch/controler/fragments/: ListViewFragment.java  MapsViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/ngtiofack/go4lunch/controller/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailedRestaurant.java  DetailedRestaurantActivity.java  DetailledRestaurant.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ngtiofack/go4lunch/controller/fragments/: ListViewFragment.java  MapsViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/ngtiofack/go4lunch/model/: Go4LunchUsers.java  Message.java  RestaurantSelected.java  RestaurantsModel.java  SaveCurrentLocation.java  YourLunch.java
app/src/main/java/com/ngtiofack/go4lunch/services/: AtuCompleteService.java  MyFirebaseMessagingService.java  RetrofitMapsServices.java
app/src/main/java/com/ngtiofack/go4lunch/utils/: CurrentLocation.java  Go4LunchUserHelper.java  ItemClickSupport.java  ReminderJobCreator.java  RestaurantsServiceStreams.java  RestaurantsUtils.java  SaveCurrentLocation.java  SyncJob.java  UserIDUtils.java  Utils.java  mainUtils.java
app/src/main/java/com/ngtiofack/go4lunch/utils/services/: RetrofitMapsServices.java
app/src/main/java/com/ngtiofack/go4lunch/view/: ChatAdapter.java  MessageViewHolder.java  NewAdapter.java  NewViewHolder.java  RestaurantsAdapter.java  RestaurantsViewHolder.java  ViewPagerAdapter.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_place_black_24dp.xml  ic_place_black_noselected_24dp.xml  ic_place_black_selected_24dp.xml  ic_restaurant_map_marker_.xml  ic_restaurant_map_marker_sel_.xml  ic_star_black_24dp.xml  icone.xml  success.xml
app/src/main/res/layout/: activity_chat_item.xml  activity_chats.xml  activity_detailed_restaurant.xml  activity_detailled_restaurant.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_nav_header.xml  fragment_item_list_view.xml  fragment_item_list_workmates.xml  fragment_list_view.xml  fragment_maps.xml  fragment_workmates.xml  item_list_workmates.xml  settings_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml  navigation.xml  restaurant_params_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml  root_preferences.xml
app/src/test/java/com/ngtiofack/go4lunch/: ConvertDataTypeTest.java  ExampleUnitTest.java  getDistanceToRestaurantsTest.java
gradle/wrapper/: gradle-wrapper.properties
