<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/BlurImageViewHeaderDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lunchprofilimg" />


    <TextView
        android:id="@+id/titleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/titleHeader"
        android:paddingStart="5dip"
        android:paddingEnd="5dp">


        <ImageView
            android:id="@+id/user_item_image_drawer"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="5dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_drawer"
                android:layout_centerInParent="true"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textColor="#fff" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>