<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activities.DetailedRestaurantActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/restaurants_img"
        android:foregroundGravity="center"
        card_view:cardBackgroundColor="@color/colorFaceBook"
        card_view:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="true">


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="35dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/restaurantchecked" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/card_view"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameOfRestaurantDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="Restaurant"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/numOfStarsDetails_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textAlignment="textEnd"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/numOfStarsDetails_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/numOfStarsDetails_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/addressOfRestaurantDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Adresse du Restaurant"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/card_view2"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        card_view:cardCornerRadius="0dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/RestaurantParamInfos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/phoneNumberRestaurant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/phoneRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_call_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneRestaurant"
                    android:layout_centerInParent="true"
                    android:text="CALL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/startsOfTheRestaurant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/StarsRestaurant"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_star_detailsrestaurant_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/StarsRestaurant"
                    android:layout_centerInParent="true"
                    android:text="LIKE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/websiteOfTheRestaurant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/websiteRestaurant"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_public_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/websiteRestaurant"
                    android:layout_centerInParent="true"
                    android:text="WEBSITE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />


            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/viewToSepare"
        android:layout_below="@+id/card_view3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewToSepare" />

</RelativeLayout>
